# Remap prefix from 'C-b' to 'C-s'
unbind C-b                  # remove bind for C-b
set -g prefix C-s   
bind-key -r C-s send-prefix

# Mouse mode
set -g mouse on

# Split panes using | and -
unbind %
bind '\' split-window -h -c '#{pane_current_path}'     # Prefix / to create vertical split
 
# Split horizontally
unbind '"'
bind - split-window -v -c '#{pane_current_path}'    # Prefix - to create horizontal split
 
# Bind r to source config file 
bind r source-file ~/.tmux.conf \; display-message "/.tmux.conf reloaded"

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Faster Key repeat
set -s escape-time 0

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Window Numbering
set -g base-index 1
set -g renumber-windows on

# Break Pane
bind b break-pane -d

# Session tree
bind -n C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# New session from inside session
bind -n C-b send-keys 'tat && exit' 'C-m'

# Kill tmux session from tmux
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Status Bar

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set the status bar position
set -g status-position bottom # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#002b36"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] #S #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

set -g status-right "#[fg=green,bg=default,bright] #("") #[default]"

# Display the date
set -ag status-right "#[fg=white,bg=default] %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default] %l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

